# ru.javarush.tsebal.todo

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/javarush/todo/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ru/javarush/todo/controller/: TaskController.java
src/main/java/ru/javarush/todo/dao/: TaskDao.java  TaskTodoDao.java
src/main/java/ru/javarush/todo/dto/: TaskDto.java
src/main/java/ru/javarush/todo/entity/: Status.java  Task.java
src/main/java/ru/javarush/todo/service/: TaskService.java
src/main/resources/: log4j2.xml  todo-init.sql
src/main/webapp/html/: tasks.html
src/main/webapp/script/: todoapp.js
src/main/webapp/style/: custom.css
